# DACAutomation

./: .classpath  .gitignore  .project  CATest.xml  CF.xml  CompetitiveAnalysis.json  CompetitiveAnalysis.xlsx  Customer_FeedBack.json  DeleteResponse.xml  QuickResponse_Approver.xml  QuickResponses_Creator.xml  QuickResponses_Poster.xml  RStestng.xml  RespondToReviews.xml  RespondToReviewsStaging.xml  ResponseManagement.xml  ResponseManagement_ApproveWithComments.xml  ResponseManagement_ApproveWithComments_Beta.xml  ResponseManagement_ApproveWithComments_Staging.xml  ResponseManagement_ApproveWithoutComments.xml  ResponseManagement_ApproveWithoutComments_Staging.xml  ResponseManagement_Reject.xml  ResponseManagement_Reject_Staging.xml  Response_Management.xml  Response_Management_Creator_Delete.xml  Response_Management_Creator_Delete_Staging.xml  Response_Management_VendorVerification.xml  Review_Solicitation.json  Reviews.xml  ReviewsFeed.xml  ReviewsFeed_Staging.xml  Reviews_Insights.xml  Reviews_Insights_Beta.xml  Reviews_Insights_Staging.xml  Social.xml  TC-RS.xlsx  TSEE-Beta-Bing-Client.xml  TSEE-Beta-Bing-Location.xml  TSEE-Beta-Client.xml  TSEE-Beta-Dup.xml  (+16 more)
CA_aggregation_files/: company-documents.csv  company-documents.xlsx
DAC/src/main/java/resources/: ReadExcel.java  testingExcelread.java
DAC/src/test/java/com/dac/testcases/: VisibilityTest.java
config/: reports.properties
data/: API.xlsx  AggregationFile_Fit4less_RRC.xlsx  CF.xlsx  DTC.xlsx  ESRReport.xlsx  Filter.xlsx  FilterCriteria.xlsx  GroupAndAccountKeywords.xlsx  Groups.xlsx  InaccuracyTabs.xlsx  KeyWordSearch.xlsx  KeywordSearch.xlsx  LocationSampleData.xlsx  Message.xlsx  NewSample.xlsx  PresetLocationData.xlsx  RS_CampaignE2E.xlsx  ReportScoreChangeNotification.xlsx  Request_ID.xlsx  Revert_beta.json  ReviewNotification.xlsx  Reviews.xlsx  Social_Engagement.xlsx  Update_beta.json  VendorList.xlsx
downloads/: Bing_Analytics-Automation Test Account - TSEE_beta-2021-09-01-21b8991ee18540849284899ed2f63480.csv  Google_Ranking-International Account - Beta_beta-2019-07-23-6eb6f7e0e1014996ba6182bea880f20b.csv  VisibilityExport.xlsx  chrome10252021 25255 PMAccuracyExporttablexlsx.xlsx  chromeBingXLSX1m.xlsx  chromeBingXLSX1y.xlsx  chromeBingXLSX3m.xlsx  chromeBingXLSX6m.xlsx  chromeBingXLSXall.xlsx  chromeBingXLSXdateselect.xlsx  chromeBingXLSXytd.xlsx
filesToUpload/: E-Mail-Vorlage.xlsx  EmailTemplate-MLC.xlsx  EmailTemplate.xlsx  NewSample.xlsx
maven_repository/unsorted-libraries/AHDDF/4.1/: AHDDF-4.1-javadoc.jar.lastUpdated  AHDDF-4.1-sources.jar.lastUpdated  AHDDF-4.1.pom.lastUpdated  _remote.repositories  m2e-lastUpdated.properties
maven_repository/unsorted-libraries/ATU/ReporterSeleniumtestNG/5.1.1/: ReporterSeleniumtestNG-5.1.1-javadoc.jar.lastUpdated  ReporterSeleniumtestNG-5.1.1-sources.jar.lastUpdated  ReporterSeleniumtestNG-5.1.1.pom.lastUpdated  _remote.repositories  m2e-lastUpdated.properties
maven_repository/unsorted-libraries/ATU/TestRecorder/2.1/: TestRecorder-2.1-javadoc.jar.lastUpdated  TestRecorder-2.1.pom.lastUpdated  _remote.repositories  m2e-lastUpdated.properties
maven_repository/unsorted-libraries/ReporterSeleniumtestNG/5.1.1/: ReporterSeleniumtestNG-5.1.1.jar.lastUpdated  ReporterSeleniumtestNG-5.1.1.pom.lastUpdated
maven_repository/unsorted-libraries/TestRecorder/2.1/: TestRecorder-2.1.jar.lastUpdated  TestRecorder-2.1.pom.lastUpdated
maven_repository/unsorted-libraries/sqljdbc/sqljdbc4/4.2.0/: _remote.repositories  m2e-lastUpdated.properties  sqljdbc4-4.2.0-javadoc.jar.lastUpdated  sqljdbc4-4.2.0.pom
reportTemplate/: evidenceReport.jrxml  init.properties
src/main/java/com/dac/api/: ApiBase.java  ExcelHandler.java  JsonCompare.java
src/main/java/com/dac/main/: BasePage.java  CampaignLivePreviewPage.java  CampaignsPage.java  CreateCampaignPage.java  CreateNewCampaignPage.java  CustomerActivityReportPage_RS.java  DashboardpageKPI_Menu.java  LoginAC_Beta.java  Navigationpage.java  ReportsPage_RS.java  ResponsesPage_RS.java  VisibilityPage.java
src/main/java/com/dac/main/POM_CA/: CARepository.java  CA_Accuracy_Page.java  CA_ContentAnalysis_Page.java  CA_Review_Page.java  CA_Summary_Page.java  CA_Visibility_Page.java  CA_abstractMethods.java  CA_exports.java  CA_gatherData.java  Competitor.java  FormulaEvaluator.java  Sites.java
src/main/java/com/dac/main/POM_CF/: BaseTest_CF.java  CF_Campaigns_Page.java  CF_abstractMethods.java  CampaignLivePreviewPage.java  CampaignsPage.java  CreateNewCampaignPage.java  CustomerActivityReportPage_RS.java  DetailsPage_CF.java  ReportsPage_RS.java  ResponsesPage_RS.java
src/main/java/com/dac/main/POM_DTC/: DTC_Apple_Tranmission.java  DTC_Duplicate_Management.java  DTC_Google_Category.java  DTC_Navigation.java  DTC_Pinit.java  DTC_Transmission.java  DTC_Transmission_Setup.java
src/main/java/com/selenium/testevidence/: EvidenceReport.java  EvidenceType.java  GenerateEvidenceReport.java  SeleniumEvidence.java  SeleniumEvidenceUtils.java
src/main/java/resources/: BaseClass.java  BaseTest.java  BaseTest2.java  CreateEvidence.java  CurrentState.java  DateFormats.java  ExcelHandler.java  ExcelTestDataHandler.java  ExcelWrite.java  ExtentManager.java  ExtentTestNGITestListener.java  FileHandler.java  HeaderFormats.java  IAutoconst.java  IntegrationTestListener.java  JSWaiter.java  JsonParse.java  ReadExcel.java  Utilities.java  formatConvert.java  testingExcelread.java
src/test/java/: HelloWorld.java  SampleTest.java
src/test/java/com/dac/test/: LPAD_ImpersonateToTSEE_test.java  SampleTest.java
src/test/java/com/dac/testcases/: VerifyCampCustomerActReport.java  VerifyCampReportsData.java  VerifyCampResponsesData.java  VerifyCreate_DraftBrandCamp.java  VerifyCreate_DraftLocCamp.java  Verify_BrandLivePreviewN_DeleteCamp.java  Verify_CreateBrandCampaign.java  Verify_CreateCampaign.java  Verify_CreateLocCampaign.java  Verify_CreateMLCCampaign.java  Verify_LivePreviewN_DeleteCamp.java  Verify_LocLivePreviewN_DeleteCamp.java  VisibilityTest.java
src/test/java/test/: SDM.java  Statefarm.java
(+211 files in other folders)
