browser=chrome
url=http://dac-map-beta.azurewebsites.net/#
/chromedriver.exe
iePath=C:\\drivers\\MicrosoftWebDriver.exe
AuthCenterURL=http://staging.manage.dacgroup.com:82/accounts/competitive-analysis-test-account-beta-1
Authlogin=//*[@id='user_username']
Authpassword=//*[@id='user_password']
email=rnair@dacgroup.com
password=DACQA123
signin=//*[@type='submit']


emailsearch=search_email
emailID=mobittah98@yahoo.ca
search=//input[@name='commit'])[2]
dashboardLink=Phoenix Dashboard